[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file, root_file

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console,root_file

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file, console
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('logs/gunicorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=generic
args=('logs/gunicorn.access.log',)

[handler_root_file]
class=logging.FileHandler
formatter=generic
args=('logs/gunicorn.root.log',)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
